{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "pins",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pins-store-db",
			"database_id": "b2320cf9-00cf-494e-8663-335ce73881e2"
		}
	]
}
